"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armjlink.dll" 

"E:\sdk\zg\wayching-sino_kuwait-master_dengpao\sino_kuwait\script\links\IAR\image.icf" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--macro "E:\sdk\zg\wayching-sino_kuwait-master_dengpao\sino_kuwait\example\main\project\IAR\..\..\..\..\..\script\links\IAR\preload.mac" 

--flash_loader "E:\sdk\zg\wayching-sino_kuwait-master_dengpao\sino_kuwait\example\main\project\IAR\..\..\..\..\script\links\s9070.board" 




